kind: Secret
apiVersion: v1
metadata:
    name: wishlist-api-secrets
    namespace: production-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:pQ5B6UcBAWL45A==,iv:s/zX7UUyWik95a0dCeHHxHG8D4lqOZK6h8qyT1V+bs8=,tag:Za+vmEqDFSY8K8E+FyL0Sw==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:RpEJxQ==,iv:DPITqRicJBV5i4c2+kKLtmpZyZ9C+Tq2e6fluEUI5V0=,tag:GEllT68QhpDdCFKQgnzn8A==,type:str]
    NODE_HOST: ENC[AES256_GCM,data:YhQr5f/sBw==,iv:jyQ/PPSjZVSaTdIWHL7VOnoPyMIO9V5/jYOSb+PKhDE=,tag:iQ22csBDx7mwB0R8wXUJZQ==,type:str]
    APY_KEYS: ENC[AES256_GCM,data:3Uf2X8s=,iv:4aGghHTBWGtl1KrJxBOcAXFZJsQByvnV6OCQzwi+O4I=,tag:QrSNLf3YK+2MSZPiDbCi+w==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:3VexMng=,iv:KQlS2WZaGN1s2JuPhgrTx89zjX5P6iGrXE8tQgkgRow=,tag:clffHYIAES3l7VoTsq+bGg==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:1Pvm17s=,iv:WNeVDgONVdVLLZssV4V7x+3RQV4ziH5jwCK5zsYK6Wk=,tag:F104lrAXF1wIBFavCchHZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc36u5lar3d9m0d6yqwzvrqq8vxgfe3zecnjewmytr22rr9qeazss239cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaDFuOEg2TTRteFAyZkJU
            MDVzSU9iNzZhamRuV1dVQnVwdkE1dzRtRlVBCjRkTGRhK25iUEk3eS9KbDZaSkJD
            clRtbk5uVmo0c2Q5MmlXQzhmV3JBZ0kKLS0tIGt1U25NV0ZyUTZkemV3VkdPNFlD
            RGJkU0I5VnM3MEJROTZSeklWc1ZldWMKPvinO/OftCt+LssXaodQ4kPluA0OH+U9
            QZed9Mys5XsZJBcS3V4+jFyHBL5Jr8xB4yvcld4w2WRx6MeFwTIeVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T15:03:46Z"
    mac: ENC[AES256_GCM,data:hHGjrEdp7Bj5I/K7D+bhoT5/PI5r2R89XyM9MuJXsycodSvgrzknxTLaY/ezpgTDnD5S5m10Lv5ni6nTku/mNCPMHCXbmXJvlgILBck55VQEo3afrMbaFPIxVoN9pKtDTqAQVf0GKAL4/UIGhLsOHUrTAu5v3TURkzvB7x45RSE=,iv:8pzMrgZrLVqYX1pazhT2bBQncxYpWNdwzQPsA2BGDU4=,tag:lBItTvtqQRYUcWCklVYazQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
