kind: Secret
apiVersion: v1
metadata:
    name: wishlist-api-secrets
    namespace: production-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:Ixs7No1bB+D/NQ==,iv:K3igJlfzN60h0Noqo1qOWrM3UQWYyPEKSUa/njGwbzo=,tag:/Mf4y7ZT8NNSUc4HtnusDw==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:5tw=,iv:PWrmIQSxihMKq2YGj9PwLQu5c4FuNcf7DDEaPrTRZ+s=,tag:djb/8odecwdOjlIVluhudg==,type:str]
    NODE_HOST: ENC[AES256_GCM,data:PNKiJsdCoA==,iv:uj3JaYlJcktDtj9Z9ck80UJOBG4MFC3ROsjvExz/g40=,tag:vVJGlcqv4uR1jn7CI9P4CQ==,type:str]
    APY_KEYS: ENC[AES256_GCM,data:0uFL/avPz0hz/E0OkifGDn0eudgExDY912YI6KAeT90Q4qWzQNJoGS61w4D287mAiWhZnNxHqZw/dbBHuA4adP/hSNklT38=,iv:XRK+rkZbs5qn+ts8ZtUzH9I+8euGtiZV7S7TdlbOphM=,tag:yt662R4E+7nFdGA1eltA8w==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:9mfA,iv:CctNSCTVlXEeAq2m/3HLD1DU18mYba+CPlBiMTOjRLI=,tag:N9bqJT/BAvlHRzbGG826YQ==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:UqtfF1Q=,iv:z4xcL/YktMfRAqWpt9QoAaxn6K2HN1UE/lHXyCu7dZY=,tag:HhiP5g3KBcFki3f+7kFj4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVjgrc3dGODlZMHFjVG5B
            UW1icm80aUhUODVpQWxiQ2V4UlJKVHhvZVFjCjZ4Q3JzZVpPbnJLYnVPRVdRRkNp
            Y2NORjduNXBmNnNtWktldHlucU9kUVkKLS0tIDQzMTFpVGFEZDEzaUJlY0tyWHRP
            OENCT3VtMytNQiszbWhKMUp0ZDFNeTAKIV5srzgdzOHPVvhg+ZMxvBQxd98bpbPv
            m39OFDgrVTZU0dVRTmjE3vTrbSi6QYdLVygELGC0y5fns9+lAzTBvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T19:44:54Z"
    mac: ENC[AES256_GCM,data:SeL2V89ZbH2J1LRbLZ0eqvKjbmlvEyNUZIgmOLbWQKI26JlqwSYsb59qWPmjTyvgiqG9lN7R5THU6ZcuPOQGRNeMmw11pHv3HZCyIvWsVwp6TgMzxiP+AzEHAD8CL7ZdgShcyx2Ph8ouTemVUNGQ+1CI4o2mX3midfjOOiJT0YM=,iv:maEGNHqeO798EcJS4JT1IPKD5jVbjYQItSeriA58aHQ=,tag:duJo1DUOQfKnv2uygZMNeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
