kind: Secret
apiVersion: v1
metadata:
    name: wishlist-api-secrets
    namespace: staging-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:0PGD3EFUbQ==,iv:7IDkeC3KTWx/MCRAAu+nsu05EIGZrX8erNwm7oyL1JI=,tag:dESJcFuckNEIwxcXLRf8mw==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:Dxg=,iv:TYWel4elAOU5OIrJzB32wV/gtAbO4X1mVHBz+MAIpLQ=,tag:TwILKicSeC+LN82MqwRFtQ==,type:str]
    NODE_HOST: ENC[AES256_GCM,data:yF7OcZz4NA==,iv:/a8nkcPgU/4fVLlUOxxiqLfBoftoPGcjn010j4w5xPk=,tag:mHKK39ViFWU+3N2DY0fbxw==,type:str]
    APY_KEYS: ENC[AES256_GCM,data:TdjBx2RmQZm+lEpN+UK2UTyMWRc99uQoegoGouohIj9pbfb0F5qcLkQpQRQ7wYqaTAZhePMIIyrFlJ14wNCIhLJErLcXfFw=,iv:YyKGVMwZ/jsQRanAkKGDN2IzQOfYi8mV3zzIfNjU228=,tag:gv7ZPzqRHpYUJ0C1cJQgug==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:2l21,iv:xSu9xZNHKfbqb9R7+J2U+Yx2+ZttO92UwnnyFEvUpwE=,tag:OvrN/OL0GPEyfB8tB26d4Q==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:n/zLx8Q=,iv:ASt9qiT93MgWc/5ihma3+OZIH85SSSaGlYU1xnLSvQk=,tag:DMogTZbEPpGkiPULrOc8Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFalQ2ZWMwRmlrRHhhMDVk
            SGZ5OEFBRDRHQWlYVllhdko1cG55OFk1TWs0ClJMYUoraHNxRGZHWlV4MG5sd1Fq
            L082bzZmODNDS2FFZ3BPTWNSQ2t0cm8KLS0tIHRRaERPd3dTb3ZtSnVsRUt2NjRU
            blFTOTU4T0N6b2E1UDFZb3FvMlJHejQK4vvYMcjbGVYHDXdztgeVZ8v6I6jDOz97
            lcyY7UOa0dESzxGuKj2dDd+F5YTPR+OstF9ughv11y7kKMJ6DMflHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-11T19:44:48Z"
    mac: ENC[AES256_GCM,data:Hz7ELHx5iWyFkPN07RUDEyp+44Yf+ljnf4F/8O30YsJNDnhbwBuYNFoOO1lX5YL1B+xxrQ17wksg56g9skBCQSCCXEb8ZJlZyTj5kJjDULtyQeOXKRvXqdC02ggd9TFMIFPV7VXbpiRSPNZ+ZVHtPboEuMYhro/kfDdNFeeoklE=,iv:BUeXmoHcpqRWG98pHVNM8OrZ/9HnP4rDSKZlUDWX/PI=,tag:V7w5HdjWQ+8TrAgTgvNBjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
