kind: Secret
apiVersion: v1
metadata:
    name: wishlist-api-secrets
    namespace: staging-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:nXzXX37Udg==,iv:wEcY6p+d8A3DoUZoBp62dn1WdUNEiISOgHple1iyQU8=,tag:m/OI5VmTVGFoPKORqVkgyw==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:ZqVXPA==,iv:v4yY68fvEW8UVavsIOq/vqXdtLpzs/kzkgbKy7Bwtn4=,tag:gtsQVd0Sd9VhLi0YgNkZeA==,type:int]
    NODE_HOST: ENC[AES256_GCM,data:tTzZn8jGPA==,iv:bU52SHpgz1CrQ/aHeY1u6zd0pOBKCDftxqkTQAo4dVA=,tag:etXsqqCV2PmuNPLSSbAn4g==,type:str]
    APY_KEYS: ENC[AES256_GCM,data:Tv63,iv:0JB0U78lyJVdvE34T5FQrDOGu9gfTqf7+WvMyiFYYIc=,tag:yBeRGlg6tJ1e2OUo7+31gQ==,type:int]
    JWT_SECRET: ENC[AES256_GCM,data:fTX6,iv:OdvLy5I7bx22oykajFA6aOonPjDERVxRyYykBMwUxec=,tag:8myBBNToqX8NxenIYup+xA==,type:int]
    JWT_ALGORITHM: ENC[AES256_GCM,data:ycJEmJo=,iv:yZbL7+5oqrT+BTfL+jczNg8Q8LVH2q3Po0xmhBYJyUs=,tag:a4ae7p0wvARSdCvnDED3fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc36u5lar3d9m0d6yqwzvrqq8vxgfe3zecnjewmytr22rr9qeazss239cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZVB4bW16NFJTOE0yd3VT
            bmpxMlRqRFo4NFhGaG1IYkZVbHV6bU1UT1ZrCnEzWllOS21jNjEySTZBWldBUnpx
            a09FWXNMd3MwSkZ1R0JaZEJFbVdDUVEKLS0tIDdUcTlLeVlzVXovZDJRNHBWeTNW
            TVBaM0hIeW5zcnlRMy9OMHdYb2Q2L0UKbQRTGOYDg8iVhTP7z1hVSkAn9flXi2YF
            mcwp3Fb18kg096c/EqtYk5a0663fyqkSV2pozVwXjtqwRH3YkimJHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T13:34:20Z"
    mac: ENC[AES256_GCM,data:KaePuX/5q1AVZul8Jf6qR3D7KTE/ipJPWBJJgW+gDO4Y9FllDOErBOmZZKkr+ccGlDBRLK9B56A7c9e/JdUkvWDEPjgfWz55Gt1eV+VrbjSXHwPrDiCuhwoInHFuY0sYVrqIifTOKyxusbGF217KjnT7BOgKEcoFStyJVM9hzBM=,iv:u8ug43m1QX/LUOFGKp16IXVyvVADByaEh3Jwf2YlCj0=,tag:GvoHWG4vOqZOAzxHZYp2SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
