kind: Secret
apiVersion: v1
metadata:
    name: wishlist-api-secrets
    namespace: staging-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:ymkNgbwxDg==,iv:t0JE3IPbNLYLyn5usVzeHsn6hSJ7eDpVmSmJPvfXIR8=,tag:MsFX3hDgNbeD8DYfM2oOTg==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:SNEMfw==,iv:FEO2GC5+i7HHLV8DOL3hnLBqALq7/3xj/uMvPiMfrho=,tag:excgI2alrHF3Zj74TNQeSw==,type:str]
    NODE_HOST: ENC[AES256_GCM,data:cfj3Q973Xw==,iv:MTwdIKOSQsF5X2tU/AY4bZH57djKVhzOHg6EkHrPC3M=,tag:zFcdRS74tNo5sN93cQpAfw==,type:str]
    APY_KEYS: ENC[AES256_GCM,data:Ht8f/Zs=,iv:BU6WoZzMedXtPAsGpmzoAlldvA5QeVk8M9xfSAT8neA=,tag:KanpXXcfvn+l7OiS9QSTDw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:7JMfICo=,iv:dUNbQQl2ZUY52waKpa45SbTscruUOJyqpCOjml2QNtI=,tag:gdhtzgDPfdjgAQO8r/xi2g==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:KPtizyc=,iv:uJ+rql7VVngC93PdKEkAAckd4TrgdoBt+ImN+NXp59s=,tag:2U0U5xzhTzGrsy87uWyxTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc36u5lar3d9m0d6yqwzvrqq8vxgfe3zecnjewmytr22rr9qeazss239cg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVTRsRmEzS2tiSUY2dGd2
            WTF5M2pLVGp2UGx4aElCREpjSjB2SE9Pc1dJClBWa0g3b1JBUWpHbUN2eDZFUExU
            TTFSRmJmSTdjL2R4amFrME01QWNDM1EKLS0tIFYrRERmN2ZkeXZIR0Z0S2VqOUwy
            NkhpRlQ4bEVncWt5TWFqdEhlanpPKzQKe1KMu3tJgwFWJsx8/4IPudJ6/DuK2ErB
            1oJuz9qLta64r88tGzJQuYLQBIbh/U49es9CG/+LhG7qxMDA5y+mqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T15:03:42Z"
    mac: ENC[AES256_GCM,data:0KsZtkwDTMQJ3IcnSEAfAhqY8SY8xaxFTAkHH+kZr6ghlGi7ZbzBbHeRl8hH3dpIyTKNqJmlIi1L2oPJdw0jXzv1qQDYkxNG4HAUtKFde7YI4oc+1SkAAl9H3mBg6eVf8CGiDvUWT6zmENoudMJywdz3w2tugVQSn/02bEt50wM=,iv:GieP2E5QoyP2V0/YyJ2i0ZWwkjsrXU6R0Q29k64igqU=,tag:y8qOJRr2NdkSNpHyC6nhrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
